<!DOCTYPE html>
<html>
  <head>
    <title>Rainydays - pushing the comfort zone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intitial-scale=1">
    <meta name="description" content="A descirption for search engines.">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <!--
      HEADER:
      - navigation bar
      - 
    -->
    <header>

      <img src="/images/logo2.svg" alt="logo">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="season.html">Season</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!--
      Main content:
      - 
    -->
    <main>
      <h1>Welcome</h1>
    </main>


    <!--
      Footer:
    -->
    <footer>

    </footer>
  </body>
</html>
